ea4bc82a6ad023ab7ee23ee620429895
::res://::1742651623
export_presets.cfg::TextFile::-1::1742640683::0::1::::<><>::
icon.svg::CompressedTexture2D::4869603274465714250::1733651695::1742467619::1::::<><>::
title_screen.tscn::PackedScene::1802382536031588308::1742494992::0::1::::<><>::res://UI/title_screen.gd<>uid://om1j1at88sjh::::res://UI/text_window.tscn<>uid://c0xaxoerhvcvw::::res://assets/music/main_menu.mp3<>uid://bvjxall0uxfhd::::res://assets/battle_backgrounds/6.png
::res://abstract_battler/::1742552432
battler.gd::GDScript::-1::1742493633::0::1::::Battler<>Node2D<>::
battler.tscn::PackedScene::1284623789082070125::1742552432::0::1::::<><>::res://abstract_battler/battler.gd
::res://actions/::1742214355
::res://actions/ally_actions/::1742652172
::res://actions/ally_actions/attack_actions/::1742394754
bow.tres::Resource/AllyAttackAction::1162852497947595858::1742327036::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://bsqyv4posn0th::::res://assets/SFX/arrow_1.wav
bow_all.tres::Resource/AllyAttackAction::3092821683065661628::1742394754::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://dtey4vsl63u2::::res://assets/SFX/arrow_2.wav
punch.tres::Resource/AllyAttackAction::5496042426025358453::1742394575::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://c7moe7bxjcfp3::::res://assets/SFX/punch.wav
slash.tres::Resource/AllyAttackAction::580159118642430224::1742394535::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://cx6uft3g6lvf2::::res://assets/SFX/slash.wav
whip.tres::Resource/AllyAttackAction::1462503395000638096::1742394549::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://cbcrq5axq42dc::::res://assets/SFX/whip.wav
::res://actions/ally_actions/defend_actions/::1742150288
defend.tres::Resource/AllyDefendAction::251117560133417303::1742208973::0::1::::<><>::res://base_resource_classes/ally_defend_action.gd<>uid://dvtjus8g8ufr4::::res://assets/SFX/defend.wav
::res://actions/ally_actions/item_actions/::1742652188
::res://actions/ally_actions/item_actions/healing_actions/::1742653088
golden_apple.tres::Resource/AllyHealingItemAction::9211178175873117844::1742652919::0::1::::<><>::res://base_resource_classes/ally_healing_item_action.gd<>uid://dor1nibnqasb4::::res://assets/SFX/bite.mp3
fairy_in_bottle.tres::Resource/AllyHealingItemAction::2434621868402592677::1742653088::0::1::::<><>::res://base_resource_classes/ally_healing_item_action.gd
::res://actions/ally_actions/magic_actions/::1742151223
::res://actions/ally_actions/magic_actions/debuff_magic_actions/::1742151223
::res://actions/ally_actions/magic_actions/healing_magic_actions/::1742394973
single_heal.tres::Resource/AllyHealingMagicAction::1161856595527959890::1742394973::0::1::::<><>::res://base_resource_classes/ally_healing_magic_action.gd<>uid://nhq76j32ki1::::res://assets/SFX/healing_water.wav
::res://actions/ally_actions/magic_actions/offensive_magic_actions/::1742215840
burn_spell.tres::Resource/AllyOffensiveMagicAction::385975221823214302::1742215840::0::1::::<><>::res://base_resource_classes/ally_offensive_magic_action.gd<>uid://b3cga5jannceb::::res://assets/SFX/fire.mp3
ice_spear.tres::Resource/AllyOffensiveMagicAction::6546789707991093916::1742208973::0::1::::<><>::res://base_resource_classes/ally_offensive_magic_action.gd<>uid://ccj1qdoqvyurq::::res://assets/SFX/ice.wav
::res://actions/ally_actions/magic_actions/support_magic_actions/::1742151202
::res://actions/enemy_actions/::1742214355
::res://actions/enemy_actions/attack_actions/::1742558083
debug.tres::Resource/EnemyAttackAction::3737302771804393835::1742393959::0::1::::<><>::res://base_resource_classes/enemy_attack_action.gd<>uid://dd877g5s2mad5::::res://assets/SFX/laser_2.wav
defend.tres::Resource/EnemyDefendAction::783707241175126798::1742393832::0::1::::<><>::res://base_resource_classes/enemy_defend_action.gd<>uid://dvtjus8g8ufr4::::res://assets/SFX/defend.wav
laser.tres::Resource/EnemyAttackAction::1548157394909849662::1742558083::0::1::::<><>::res://base_resource_classes/enemy_attack_action.gd<>uid://bo5ysigtoa5fk::::res://assets/SFX/laser.wav
wide_laser.tres::Resource/EnemyAttackAction::2869993335379836339::1742557613::0::1::::<><>::res://base_resource_classes/enemy_attack_action.gd<>uid://dd877g5s2mad5::::res://assets/SFX/laser_2.wav
::res://ally_battler/::1742653088
ally_attacking_decider.gd::GDScript::-1::1742579600::0::1::::<>Node<>::
ally_battler.gd::GDScript::-1::1742653088::0::1::::AllyBattler<>Battler<>::
ally_battler.tscn::PackedScene::2873687415880175863::1742580757::0::1::::<><>::uid://skjtio160esb::::res://abstract_battler/battler.tscn<>res://ally_battler/ally_battler.gd<>res://ally_battler/ally_attacking_decider.gd<>uid://om1j1at88sjh::::res://UI/text_window.tscn<>res://ally_battler/defending_decider.gd<>res://ally_battler/magic_decider.gd<>res://ally_battler/item_decider.gd
defending_decider.gd::GDScript::-1::1742208973::0::1::::<>Node<>::
item_decider.gd::GDScript::-1::1742208973::0::1::::<>Node<>::
magic_decider.gd::GDScript::-1::1742579614::0::1::::<>Node<>::
::res://assets/::1740727196
::res://assets/battle_backgrounds/::1740934755
5.png::CompressedTexture2D::4921028784073645402::1742208973::1742209363::1::::<><>::
6.png::CompressedTexture2D::3880362886625170269::1742208973::1742209363::1::::<><>::
7.png::CompressedTexture2D::446175026069093613::1742208973::1742209363::1::::<><>::
::res://assets/music/::1742494921
Battle-of-the-Ancients.mp3::AudioStreamMP3::9114114161875205039::1742208973::1742494921::1::::<><>::
main_menu.mp3::AudioStreamMP3::6575084962228903840::1742208973::1742494921::1::::<><>::
::res://assets/SFX/::1742653200
ally_down.wav::AudioStreamWAV::8811346348185807405::1742208973::1742209363::1::::<><>::
arrow_1.wav::AudioStreamWAV::3684346169750949241::1742326968::1742326992::1::::<><>::
arrow_2.wav::AudioStreamWAV::250076991717851995::1742327011::1742327030::1::::<><>::
battle_lost.wav::AudioStreamWAV::2879518523824421187::1742208973::1742209363::1::::<><>::
battle_won.wav::AudioStreamWAV::6917728151865233467::1742208973::1742209363::1::::<><>::
bite.mp3::AudioStreamMP3::8178602563307132775::1742652331::1742652351::1::::<><>::
dark_shot.wav::AudioStreamWAV::7275718322113144403::1742208973::1742209363::1::::<><>::
defend.wav::AudioStreamWAV::8673034110334467491::1742208973::1742209363::1::::<><>::
fairy.wav::AudioStreamWAV::1555043287038865700::1742653176::1742653202::1::::<><>::
fire.mp3::AudioStreamMP3::4356202952644355977::1742208973::1742209357::1::::<><>::
heal.ogg::AudioStreamOggVorbis::601519680731042740::1742208973::1742209357::1::::<><>::
healing_water.wav::AudioStreamWAV::27292231538171466::1742208973::1742209363::1::::<><>::
hurt.wav::AudioStreamWAV::6783045432595219619::1742208973::1742209363::1::::<><>::
ice.wav::AudioStreamWAV::4933405848916520370::1742208973::1742209363::1::::<><>::
laser.wav::AudioStreamWAV::3432485609701675244::1742208973::1742209363::1::::<><>::
laser_2.wav::AudioStreamWAV::7439953499389480276::1742208973::1742209363::1::::<><>::
Minimalist2.ogg::AudioStreamOggVorbis::2619303991130375826::1742208973::1742209357::1::::<><>::
Minimalist3.ogg::AudioStreamOggVorbis::4417631942712542782::1742208973::1742209357::1::::<><>::
Minimalist4.ogg::AudioStreamOggVorbis::4167985685601460281::1742208973::1742209357::1::::<><>::
Minimalist5.ogg::AudioStreamOggVorbis::753314493661659376::1742208973::1742209357::1::::<><>::
Minimalist6.ogg::AudioStreamOggVorbis::930595210679906552::1742208973::1742209357::1::::<><>::
Minimalist7.ogg::AudioStreamOggVorbis::8513006744592301708::1742208973::1742209357::1::::<><>::
Minimalist8.ogg::AudioStreamOggVorbis::6746110695135321753::1742208973::1742209357::1::::<><>::
Minimalist9.ogg::AudioStreamOggVorbis::5884897483342390200::1742208973::1742209357::1::::<><>::
Minimalist10.ogg::AudioStreamOggVorbis::7585023767643752104::1742208973::1742209357::1::::<><>::
Minimalist11.ogg::AudioStreamOggVorbis::6029914011496750334::1742208973::1742209357::1::::<><>::
Minimalist12.ogg::AudioStreamOggVorbis::603015524711227275::1742208973::1742209357::1::::<><>::
Minimalist13.ogg::AudioStreamOggVorbis::966500949367384431::1742208973::1742209357::1::::<><>::
punch.wav::AudioStreamWAV::7044515761275441518::1742208973::1742209363::1::::<><>::
shadow_blast.wav::AudioStreamWAV::5507700256050795234::1742208973::1742209363::1::::<><>::
slash.wav::AudioStreamWAV::6452404791774325921::1742208973::1742209363::1::::<><>::
whip.wav::AudioStreamWAV::4848221304879933852::1742208973::1742209363::1::::<><>::
::res://assets/sprites/::1742552429
Cursor Default.png::CompressedTexture2D::8809319205203682724::1616510798::1742552429::1::::<><>::
::res://assets/sprites/eye_sprites/::1741979246
Eyeball.png::CompressedTexture2D::4858501948375064990::1742208973::1742209358::1::::<><>::
::res://assets/sprites/maria_sprites/::1742393068
::res://assets/sprites/maria_sprites/attack/::1742302388
1_atk_1.png::CompressedTexture2D::6794633152459667415::1627017806::1742302388::1::::<><>::
1_atk_2.png::CompressedTexture2D::588798882028522852::1627017806::1742302388::1::::<><>::
1_atk_3.png::CompressedTexture2D::6334076168747686203::1627017806::1742302388::1::::<><>::
1_atk_4.png::CompressedTexture2D::6377085215714457156::1627017806::1742302388::1::::<><>::
1_atk_5.png::CompressedTexture2D::115053541253598176::1627017806::1742302388::1::::<><>::
1_atk_6.png::CompressedTexture2D::6262035726535855892::1627017806::1742302388::1::::<><>::
1_atk_7.png::CompressedTexture2D::8489827457477399149::1627017806::1742302388::1::::<><>::
::res://assets/sprites/maria_sprites/dead/::1742393089
death_1.png::CompressedTexture2D::9040551565072290716::1627017970::1742393089::1::::<><>::
death_2.png::CompressedTexture2D::5326112540228429179::1627017970::1742393089::1::::<><>::
death_3.png::CompressedTexture2D::2515667733236873643::1627017970::1742393089::1::::<><>::
death_4.png::CompressedTexture2D::3595446169992482191::1627017970::1742393089::1::::<><>::
death_5.png::CompressedTexture2D::8742894444981587809::1627017970::1742393089::1::::<><>::
death_6.png::CompressedTexture2D::4624788868048968652::1627017970::1742393089::1::::<><>::
death_7.png::CompressedTexture2D::6812336443881799956::1627017970::1742393089::1::::<><>::
death_8.png::CompressedTexture2D::8434726277083269590::1627017970::1742393089::1::::<><>::
death_9.png::CompressedTexture2D::450675240109009792::1627017970::1742393089::1::::<><>::
death_10.png::CompressedTexture2D::4871996521450170560::1627017970::1742393089::1::::<><>::
death_11.png::CompressedTexture2D::1586927156317778659::1627017970::1742393089::1::::<><>::
death_12.png::CompressedTexture2D::4318937549158048614::1627017970::1742393089::1::::<><>::
death_13.png::CompressedTexture2D::4123088608911643947::1627017970::1742393089::1::::<><>::
death_14.png::CompressedTexture2D::4370934791250043943::1627017970::1742393089::1::::<><>::
death_15.png::CompressedTexture2D::244802285712806631::1627017970::1742393089::1::::<><>::
death_16.png::CompressedTexture2D::2613254940744920355::1627017970::1742393089::1::::<><>::
::res://assets/sprites/maria_sprites/defend/::1742302945
defend_1.png::CompressedTexture2D::5423675242749514748::1627017920::1742302945::1::::<><>::
defend_2.png::CompressedTexture2D::29147122087132429::1627017920::1742302945::1::::<><>::
defend_3.png::CompressedTexture2D::7766277945360375466::1627017920::1742302945::1::::<><>::
defend_4.png::CompressedTexture2D::1709435745948150789::1627017920::1742302945::1::::<><>::
defend_5.png::CompressedTexture2D::5119495988142937348::1627017920::1742302945::1::::<><>::
defend_6.png::CompressedTexture2D::7325774724196028936::1627017920::1742302945::1::::<><>::
defend_7.png::CompressedTexture2D::1490290052595347532::1627017920::1742302945::1::::<><>::
defend_8.png::CompressedTexture2D::190037701159829244::1627017920::1742302945::1::::<><>::
defend_9.png::CompressedTexture2D::26902626501068512::1627017920::1742302945::1::::<><>::
defend_10.png::CompressedTexture2D::1441678069524313514::1627017920::1742302945::1::::<><>::
defend_11.png::CompressedTexture2D::5535524801648738113::1627017920::1742302945::1::::<><>::
defend_12.png::CompressedTexture2D::1815162785582812677::1627017920::1742302945::1::::<><>::
::res://assets/sprites/maria_sprites/heal_magic/::1742303626
heal_1.png::CompressedTexture2D::8252001501769109397::1627017898::1742303626::1::::<><>::
heal_2.png::CompressedTexture2D::9121048884314660077::1627017898::1742303626::1::::<><>::
heal_3.png::CompressedTexture2D::3041835597434616802::1627017898::1742303626::1::::<><>::
heal_4.png::CompressedTexture2D::7567928652476592432::1627017898::1742303626::1::::<><>::
heal_5.png::CompressedTexture2D::2503359111826892906::1627017898::1742303626::1::::<><>::
heal_6.png::CompressedTexture2D::2832688641906142141::1627017898::1742303626::1::::<><>::
heal_7.png::CompressedTexture2D::2075789120263033847::1627017898::1742303626::1::::<><>::
heal_8.png::CompressedTexture2D::4741223267836341813::1627017898::1742303626::1::::<><>::
heal_9.png::CompressedTexture2D::363391757130467828::1627017898::1742303626::1::::<><>::
heal_10.png::CompressedTexture2D::9166171264923911211::1627017898::1742303626::1::::<><>::
heal_11.png::CompressedTexture2D::4356174096020974111::1627017898::1742303626::1::::<><>::
heal_12.png::CompressedTexture2D::8297471116289065799::1627017898::1742303626::1::::<><>::
::res://assets/sprites/maria_sprites/hurt/::1742301974
take_hit_1.png::CompressedTexture2D::4853174337938231799::1627017947::1742301974::1::::<><>::
take_hit_2.png::CompressedTexture2D::6797748477272428600::1627017947::1742301974::1::::<><>::
take_hit_3.png::CompressedTexture2D::7194228336582454377::1627017947::1742301974::1::::<><>::
take_hit_4.png::CompressedTexture2D::5568911713132659341::1627017947::1742301974::1::::<><>::
take_hit_5.png::CompressedTexture2D::8185662187505819531::1627017947::1742301974::1::::<><>::
take_hit_6.png::CompressedTexture2D::2266838105200821956::1627017947::1742301974::1::::<><>::
take_hit_7.png::CompressedTexture2D::4296709638303606090::1627017947::1742301974::1::::<><>::
::res://assets/sprites/maria_sprites/idle/::1742301932
idle_1.png::CompressedTexture2D::5085641588785051375::1742208973::1742301932::1::::<><>::
idle_2.png::CompressedTexture2D::2755627190416687991::1742208973::1742301932::1::::<><>::
idle_3.png::CompressedTexture2D::1549998831984108194::1742208973::1742301932::1::::<><>::
idle_4.png::CompressedTexture2D::6768069267472901514::1742208973::1742301932::1::::<><>::
idle_5.png::CompressedTexture2D::689212754730769223::1742208973::1742301932::1::::<><>::
idle_6.png::CompressedTexture2D::4246019798569401981::1742208973::1742301932::1::::<><>::
idle_7.png::CompressedTexture2D::8039141996914599137::1742208973::1742301932::1::::<><>::
idle_8.png::CompressedTexture2D::2980624268145270300::1742208973::1742301932::1::::<><>::
::res://assets/sprites/maria_sprites/offensive_magic/::1742303424
sp_atk_1.png::CompressedTexture2D::2039774644764945302::1627017873::1742303424::1::::<><>::
sp_atk_2.png::CompressedTexture2D::8414486733439192680::1627017873::1742303424::1::::<><>::
sp_atk_3.png::CompressedTexture2D::19791729537110396::1627017873::1742303424::1::::<><>::
sp_atk_4.png::CompressedTexture2D::4885992222859586644::1627017873::1742303424::1::::<><>::
sp_atk_5.png::CompressedTexture2D::3878167188133157666::1627017873::1742303424::1::::<><>::
sp_atk_6.png::CompressedTexture2D::1175841561900525441::1627017873::1742303424::1::::<><>::
sp_atk_7.png::CompressedTexture2D::6173899742886602081::1627017873::1742303424::1::::<><>::
sp_atk_8.png::CompressedTexture2D::411969912059642628::1627017873::1742303424::1::::<><>::
sp_atk_9.png::CompressedTexture2D::878129109997154875::1627017873::1742303424::1::::<><>::
sp_atk_10.png::CompressedTexture2D::7272010713932969278::1627017873::1742303424::1::::<><>::
sp_atk_11.png::CompressedTexture2D::8663241501445256484::1627017873::1742303424::1::::<><>::
sp_atk_12.png::CompressedTexture2D::220340537632104825::1627017873::1742303424::1::::<><>::
sp_atk_13.png::CompressedTexture2D::7288348292565732662::1627017873::1742303424::1::::<><>::
sp_atk_14.png::CompressedTexture2D::6781563268361350342::1627017873::1742303424::1::::<><>::
sp_atk_15.png::CompressedTexture2D::8562730259856621903::1627017873::1742303424::1::::<><>::
sp_atk_16.png::CompressedTexture2D::5955995754473703467::1627017873::1742303424::1::::<><>::
sp_atk_17.png::CompressedTexture2D::6068168863027862783::1627017873::1742303424::1::::<><>::
sp_atk_18.png::CompressedTexture2D::8244429911832201037::1627017873::1742303424::1::::<><>::
sp_atk_19.png::CompressedTexture2D::4928613048326293376::1627017873::1742303424::1::::<><>::
sp_atk_20.png::CompressedTexture2D::5857711939838562638::1627017873::1742303424::1::::<><>::
sp_atk_21.png::CompressedTexture2D::4325571306939112969::1627017873::1742303424::1::::<><>::
sp_atk_22.png::CompressedTexture2D::2131827556954736920::1627017873::1742303424::1::::<><>::
sp_atk_23.png::CompressedTexture2D::3863623739324859827::1627017873::1742303424::1::::<><>::
sp_atk_24.png::CompressedTexture2D::4006796431523090936::1627017873::1742303424::1::::<><>::
sp_atk_25.png::CompressedTexture2D::5821362228069354133::1627017873::1742303424::1::::<><>::
sp_atk_26.png::CompressedTexture2D::5831204047828161684::1627017873::1742303424::1::::<><>::
sp_atk_27.png::CompressedTexture2D::7651706540678834555::1627017873::1742303424::1::::<><>::
sp_atk_28.png::CompressedTexture2D::9031419552089816371::1627017873::1742303424::1::::<><>::
sp_atk_29.png::CompressedTexture2D::4560675442193122768::1627017873::1742303424::1::::<><>::
sp_atk_30.png::CompressedTexture2D::2762999490243256410::1627017873::1742303424::1::::<><>::
sp_atk_31.png::CompressedTexture2D::9070506079535478430::1627017873::1742303424::1::::<><>::
sp_atk_32.png::CompressedTexture2D::2046749601222564091::1627017873::1742303424::1::::<><>::
::res://assets/sprites/rayyan_sprites/::1742395540
::res://assets/sprites/rayyan_sprites/attack/::1742395450
2_atk_1.png::CompressedTexture2D::4707550769241622046::1653398897::1742395450::1::::<><>::
2_atk_2.png::CompressedTexture2D::4460832577798799259::1653398897::1742395450::1::::<><>::
2_atk_3.png::CompressedTexture2D::2271022398057472190::1653398897::1742395450::1::::<><>::
2_atk_4.png::CompressedTexture2D::4561675960966928278::1653398897::1742395450::1::::<><>::
2_atk_5.png::CompressedTexture2D::8838762393091311821::1653398897::1742395450::1::::<><>::
2_atk_6.png::CompressedTexture2D::5474682385136836727::1653398897::1742395450::1::::<><>::
2_atk_7.png::CompressedTexture2D::222403814271053360::1653398897::1742395450::1::::<><>::
2_atk_8.png::CompressedTexture2D::2392338738322117177::1653398897::1742395450::1::::<><>::
2_atk_9.png::CompressedTexture2D::8288705314727469489::1653398897::1742395450::1::::<><>::
2_atk_10.png::CompressedTexture2D::2672681178760956121::1653398897::1742395450::1::::<><>::
2_atk_11.png::CompressedTexture2D::2841985752336722395::1653398897::1742395450::1::::<><>::
2_atk_12.png::CompressedTexture2D::7851371066555326719::1653398897::1742395450::1::::<><>::
2_atk_13.png::CompressedTexture2D::2582657119718021339::1653398897::1742395450::1::::<><>::
2_atk_14.png::CompressedTexture2D::4023984702755985863::1653398897::1742395450::1::::<><>::
2_atk_15.png::CompressedTexture2D::2587681031206433008::1653398897::1742395450::1::::<><>::
::res://assets/sprites/rayyan_sprites/dead/::1742393089
death_1.png::CompressedTexture2D::8078744008985308519::1653399000::1742393089::1::::<><>::
death_2.png::CompressedTexture2D::4331178865615832706::1653399000::1742393089::1::::<><>::
death_3.png::CompressedTexture2D::8969908361046492615::1653399000::1742393089::1::::<><>::
death_4.png::CompressedTexture2D::4631227050721048695::1653399000::1742393089::1::::<><>::
death_5.png::CompressedTexture2D::5871109974241211641::1653399000::1742393089::1::::<><>::
death_6.png::CompressedTexture2D::3454865412323594507::1653399000::1742393089::1::::<><>::
death_7.png::CompressedTexture2D::4473925753753168341::1653399000::1742393089::1::::<><>::
death_8.png::CompressedTexture2D::5823695495653722894::1653399000::1742393089::1::::<><>::
death_9.png::CompressedTexture2D::2577807569665569188::1653399000::1742393089::1::::<><>::
death_10.png::CompressedTexture2D::4476989235479030689::1653399000::1742393089::1::::<><>::
death_11.png::CompressedTexture2D::3630989314565995470::1653399000::1742393089::1::::<><>::
death_12.png::CompressedTexture2D::8125359009727878774::1653399000::1742393089::1::::<><>::
death_13.png::CompressedTexture2D::85656492487192210::1653399000::1742393089::1::::<><>::
death_14.png::CompressedTexture2D::1022675228426360552::1653399000::1742393089::1::::<><>::
death_15.png::CompressedTexture2D::7659454351555236333::1653399000::1742393089::1::::<><>::
death_16.png::CompressedTexture2D::267869357279608034::1653399000::1742393089::1::::<><>::
death_17.png::CompressedTexture2D::4602759557869048664::1653399000::1742393089::1::::<><>::
death_18.png::CompressedTexture2D::2925714901398881799::1653399000::1742393089::1::::<><>::
death_19.png::CompressedTexture2D::5132961008308065417::1653399000::1742393089::1::::<><>::
::res://assets/sprites/rayyan_sprites/defend/::1742327556
defend_1.png::CompressedTexture2D::3840833797990484740::1653398956::1742327556::1::::<><>::
defend_2.png::CompressedTexture2D::7083828339868111196::1653398956::1742327556::1::::<><>::
defend_3.png::CompressedTexture2D::7361224163558324767::1653398956::1742327556::1::::<><>::
defend_4.png::CompressedTexture2D::7945506312609580248::1653398956::1742327556::1::::<><>::
defend_5.png::CompressedTexture2D::4938025544216960092::1653398956::1742327556::1::::<><>::
defend_6.png::CompressedTexture2D::8009610424942664298::1653398956::1742327556::1::::<><>::
defend_7.png::CompressedTexture2D::3902372760158995553::1653398956::1742327556::1::::<><>::
defend_8.png::CompressedTexture2D::6357145272128223618::1653398956::1742327556::1::::<><>::
defend_9.png::CompressedTexture2D::7264542136735516801::1653398956::1742327556::1::::<><>::
defend_10.png::CompressedTexture2D::6022149044765520468::1653398956::1742327556::1::::<><>::
defend_11.png::CompressedTexture2D::5713136092138991603::1653398956::1742327556::1::::<><>::
defend_12.png::CompressedTexture2D::2329191202359081289::1653398956::1742327556::1::::<><>::
defend_13.png::CompressedTexture2D::8640775237629615651::1653398956::1742327556::1::::<><>::
defend_14.png::CompressedTexture2D::6215847191817587300::1653398956::1742327556::1::::<><>::
defend_15.png::CompressedTexture2D::4009579644935265259::1653398956::1742327556::1::::<><>::
defend_16.png::CompressedTexture2D::9222213415444480852::1653398956::1742327556::1::::<><>::
defend_17.png::CompressedTexture2D::2249011973939213536::1653398956::1742327556::1::::<><>::
defend_18.png::CompressedTexture2D::6256484727336522910::1653398956::1742327556::1::::<><>::
defend_19.png::CompressedTexture2D::8048837482673763612::1653398956::1742327556::1::::<><>::
::res://assets/sprites/rayyan_sprites/idle/::1742327556
idle_1.png::CompressedTexture2D::8116409617215490444::1653398407::1742327556::1::::<><>::
idle_2.png::CompressedTexture2D::3302878018274128842::1653398407::1742327556::1::::<><>::
idle_3.png::CompressedTexture2D::8652305235446818731::1653398407::1742327556::1::::<><>::
idle_4.png::CompressedTexture2D::8173750835188554614::1653398407::1742327556::1::::<><>::
idle_5.png::CompressedTexture2D::3844678160327825217::1653398407::1742327556::1::::<><>::
idle_6.png::CompressedTexture2D::8810398359380774505::1653398407::1742327556::1::::<><>::
idle_7.png::CompressedTexture2D::7725789891086046341::1653398407::1742327556::1::::<><>::
idle_8.png::CompressedTexture2D::4093266363546438690::1653398407::1742327556::1::::<><>::
idle_9.png::CompressedTexture2D::7572440489092721039::1653398407::1742327556::1::::<><>::
idle_10.png::CompressedTexture2D::8390423942822293665::1653398407::1742327556::1::::<><>::
idle_11.png::CompressedTexture2D::8866319733633591021::1653398407::1742327556::1::::<><>::
idle_12.png::CompressedTexture2D::9184777936919204148::1653398407::1742327556::1::::<><>::
::res://assets/sprites/rayyan_sprites/sp_atk/::1742327556
sp_atk_1.png::CompressedTexture2D::354684429826340781::1653398932::1742327556::1::::<><>::
sp_atk_2.png::CompressedTexture2D::2162673979171199990::1653398932::1742327556::1::::<><>::
sp_atk_3.png::CompressedTexture2D::134802349789760343::1653398932::1742327556::1::::<><>::
sp_atk_4.png::CompressedTexture2D::3068196429345612696::1653398932::1742327556::1::::<><>::
sp_atk_5.png::CompressedTexture2D::6437443897712329379::1653398932::1742327556::1::::<><>::
sp_atk_6.png::CompressedTexture2D::8658378592907371061::1653398932::1742327556::1::::<><>::
sp_atk_7.png::CompressedTexture2D::4188374964900590214::1653398932::1742327556::1::::<><>::
sp_atk_8.png::CompressedTexture2D::983734030845572167::1653398932::1742327556::1::::<><>::
sp_atk_9.png::CompressedTexture2D::7438370017763750519::1653398932::1742327556::1::::<><>::
sp_atk_10.png::CompressedTexture2D::3159474384016890380::1653398932::1742327556::1::::<><>::
sp_atk_11.png::CompressedTexture2D::9091406645134576575::1653398932::1742327556::1::::<><>::
sp_atk_12.png::CompressedTexture2D::783346653170535428::1653398932::1742327556::1::::<><>::
sp_atk_13.png::CompressedTexture2D::8020234147797008480::1653398932::1742327556::1::::<><>::
sp_atk_14.png::CompressedTexture2D::9133513605314894843::1653398932::1742327556::1::::<><>::
sp_atk_15.png::CompressedTexture2D::3811719014087601301::1653398932::1742327556::1::::<><>::
sp_atk_16.png::CompressedTexture2D::9067744496795906903::1653398932::1742327556::1::::<><>::
sp_atk_17.png::CompressedTexture2D::5446475510324040128::1653398932::1742327556::1::::<><>::
::res://assets/sprites/rayyan_sprites/take_hit/::1742327556
take_hit_1.png::CompressedTexture2D::3288934884064239599::1653398983::1742327556::1::::<><>::
take_hit_2.png::CompressedTexture2D::5833374425918409265::1653398983::1742327556::1::::<><>::
take_hit_3.png::CompressedTexture2D::7911877436367598997::1653398983::1742327556::1::::<><>::
take_hit_4.png::CompressedTexture2D::254191955153826923::1653398983::1742327556::1::::<><>::
take_hit_5.png::CompressedTexture2D::269242806130850573::1653398983::1742327556::1::::<><>::
take_hit_6.png::CompressedTexture2D::6097661426534233243::1653398983::1742327556::1::::<><>::
::res://assets/sprites/samir_sprites/::1742393007
::res://assets/sprites/samir_sprites/01_idle/::1741604950
idle_1.png::CompressedTexture2D::5530915014652518361::1742208973::1742209358::1::::<><>::
idle_2.png::CompressedTexture2D::5384236111780146571::1742208973::1742209358::1::::<><>::
idle_3.png::CompressedTexture2D::4806909812616453780::1742208973::1742209358::1::::<><>::
idle_4.png::CompressedTexture2D::4627020311377204009::1742208973::1742209358::1::::<><>::
idle_5.png::CompressedTexture2D::7199906729574735094::1742208973::1742209358::1::::<><>::
idle_6.png::CompressedTexture2D::5598392003073279177::1742208973::1742209358::1::::<><>::
idle_7.png::CompressedTexture2D::3779621281381758231::1742208973::1742209358::1::::<><>::
idle_8.png::CompressedTexture2D::6887453067454288966::1742208973::1742209358::1::::<><>::
::res://assets/sprites/samir_sprites/attack/::1742302413
1_atk_1.png::CompressedTexture2D::2395387059312311485::1632212049::1742302413::1::::<><>::
1_atk_2.png::CompressedTexture2D::1641738782431875898::1632212049::1742302413::1::::<><>::
1_atk_3.png::CompressedTexture2D::1094063341305361250::1632212049::1742302413::1::::<><>::
1_atk_4.png::CompressedTexture2D::995224731599193786::1632212049::1742302413::1::::<><>::
1_atk_5.png::CompressedTexture2D::2166929752473876545::1632212049::1742302413::1::::<><>::
1_atk_6.png::CompressedTexture2D::4242945753238472654::1632212049::1742302413::1::::<><>::
1_atk_7.png::CompressedTexture2D::5435426481758021595::1632212049::1742302413::1::::<><>::
1_atk_8.png::CompressedTexture2D::875306483812667341::1632212049::1742302413::1::::<><>::
1_atk_9.png::CompressedTexture2D::8320121588449659402::1632212049::1742302413::1::::<><>::
1_atk_10.png::CompressedTexture2D::774980328108135006::1632212049::1742302413::1::::<><>::
1_atk_11.png::CompressedTexture2D::7593306499159643505::1632212049::1742302413::1::::<><>::
::res://assets/sprites/samir_sprites/dead/::1742393089
death_1.png::CompressedTexture2D::373354952043031136::1632212147::1742393089::1::::<><>::
death_2.png::CompressedTexture2D::2201698958443490535::1632212147::1742393089::1::::<><>::
death_3.png::CompressedTexture2D::1107367413754687919::1632212147::1742393089::1::::<><>::
death_4.png::CompressedTexture2D::3894817589948560899::1632212147::1742393089::1::::<><>::
death_5.png::CompressedTexture2D::7255021656679978347::1632212147::1742393089::1::::<><>::
death_6.png::CompressedTexture2D::1266473432854461818::1632212147::1742393089::1::::<><>::
death_7.png::CompressedTexture2D::8363579274423270504::1632212147::1742393089::1::::<><>::
death_8.png::CompressedTexture2D::7241398712536087546::1632212147::1742393089::1::::<><>::
death_9.png::CompressedTexture2D::4406433374202584452::1632212147::1742393089::1::::<><>::
death_10.png::CompressedTexture2D::5086530181261556733::1632212147::1742393089::1::::<><>::
death_11.png::CompressedTexture2D::7147661295009449152::1632212147::1742393089::1::::<><>::
death_12.png::CompressedTexture2D::1640973364096478034::1632212147::1742393089::1::::<><>::
death_13.png::CompressedTexture2D::3737430519770946471::1632212147::1742393089::1::::<><>::
::res://assets/sprites/samir_sprites/defend/::1742302945
defend_1.png::CompressedTexture2D::7564772853599046426::1632212112::1742302945::1::::<><>::
defend_2.png::CompressedTexture2D::2750691880944816590::1632212112::1742302945::1::::<><>::
defend_3.png::CompressedTexture2D::1669783137217361307::1632212112::1742302945::1::::<><>::
defend_4.png::CompressedTexture2D::2749201024335397701::1632212112::1742302945::1::::<><>::
defend_5.png::CompressedTexture2D::8295993481094876110::1632212112::1742302945::1::::<><>::
defend_6.png::CompressedTexture2D::1185865190294961289::1632212112::1742302945::1::::<><>::
defend_7.png::CompressedTexture2D::6257528286725896997::1632212112::1742302945::1::::<><>::
defend_8.png::CompressedTexture2D::8651870874432577020::1632212112::1742302945::1::::<><>::
defend_9.png::CompressedTexture2D::6299371054373187053::1632212112::1742302945::1::::<><>::
defend_10.png::CompressedTexture2D::295119844506441124::1632212112::1742302945::1::::<><>::
::res://assets/sprites/samir_sprites/hurt/::1742301659
take_hit_1.png::CompressedTexture2D::2389828002048990968::1632212131::1742301659::1::::<><>::
take_hit_2.png::CompressedTexture2D::2852606290061701232::1632212131::1742301659::1::::<><>::
take_hit_3.png::CompressedTexture2D::3550823463219074058::1632212131::1742301659::1::::<><>::
take_hit_4.png::CompressedTexture2D::5329290951084120089::1632212131::1742301659::1::::<><>::
take_hit_5.png::CompressedTexture2D::5473676382191498049::1632212131::1742301659::1::::<><>::
take_hit_6.png::CompressedTexture2D::8286216991299499091::1632212131::1742301659::1::::<><>::
::res://assets/sprites/samir_sprites/offensive_magic/::1742303687
sp_atk_1.png::CompressedTexture2D::6812805004281545462::1632212094::1742303687::1::::<><>::
sp_atk_2.png::CompressedTexture2D::832850144557814671::1632212094::1742303687::1::::<><>::
sp_atk_3.png::CompressedTexture2D::1460602952720734497::1632212094::1742303687::1::::<><>::
sp_atk_4.png::CompressedTexture2D::7334449121076717146::1632212094::1742303687::1::::<><>::
sp_atk_5.png::CompressedTexture2D::3171666337446781035::1632212094::1742303687::1::::<><>::
sp_atk_6.png::CompressedTexture2D::6334584831829725126::1632212094::1742303687::1::::<><>::
sp_atk_7.png::CompressedTexture2D::8849647987091036906::1632212094::1742303687::1::::<><>::
sp_atk_8.png::CompressedTexture2D::3285940634385808449::1632212094::1742303687::1::::<><>::
sp_atk_9.png::CompressedTexture2D::3374746878359865679::1632212094::1742303687::1::::<><>::
sp_atk_10.png::CompressedTexture2D::829446789902946431::1632212094::1742303687::1::::<><>::
sp_atk_11.png::CompressedTexture2D::3535544857292871818::1632212094::1742303687::1::::<><>::
sp_atk_12.png::CompressedTexture2D::3257400939777461585::1632212094::1742303687::1::::<><>::
sp_atk_13.png::CompressedTexture2D::112931020286007707::1632212094::1742303687::1::::<><>::
sp_atk_14.png::CompressedTexture2D::6039017704651747197::1632212094::1742303687::1::::<><>::
sp_atk_15.png::CompressedTexture2D::6652759899061762734::1632212094::1742303687::1::::<><>::
sp_atk_16.png::CompressedTexture2D::870050324538363037::1632212094::1742303687::1::::<><>::
sp_atk_17.png::CompressedTexture2D::565708712707037859::1632212094::1742303687::1::::<><>::
sp_atk_18.png::CompressedTexture2D::1559948033335257306::1632212094::1742303687::1::::<><>::
::res://autoloads/::1742553759
audio.gd::GDScript::-1::1742208973::0::1::::<>Node<>::
audio.tscn::PackedScene::8798333819020755705::1742377160::0::1::::<><>::res://autoloads/audio.gd<>uid://bdk2s3qlm252m::::res://assets/SFX/Minimalist2.ogg<>uid://c3v01c7mq3ptb::::res://assets/SFX/hurt.wav<>uid://n1genvb853ip::::res://assets/SFX/Minimalist13.ogg<>uid://bha4iqj2o8tsl::::res://assets/SFX/battle_lost.wav<>uid://c5s88buiqnm2n::::res://assets/SFX/battle_won.wav<>uid://dxsjt7tqktxgn::::res://assets/SFX/ally_down.wav
global.gd::GDScript::-1::1742377108::0::1::::<>Node<>::
screen_fade.gd::GDScript::-1::1742208973::0::1::::<>CanvasLayer<>::
screen_fade.tscn::PackedScene::7842644504189970867::1742377160::0::1::::<><>::res://autoloads/screen_fade.gd
signal_bus.gd::GDScript::-1::1742553759::0::1::::<>Node<>::
::res://base_resource_classes/::1742652379
ally_action.gd::GDScript::-1::1742208973::0::1::::AllyAction<>Resource<>::
ally_attack_action.gd::GDScript::-1::1742493866::0::1::::AllyAttackAction<>AllyAction<>::
ally_curing_item_action.gd::GDScript::-1::1742652379::0::1::::AllyCuringItemAction<>AllyItemAction<>::
ally_defend_action.gd::GDScript::-1::1742208973::0::1::::AllyDefendAction<>AllyAction<>::
ally_healing_item_action.gd::GDScript::-1::1742651880::0::1::::AllyHealingItemAction<>AllyItemAction<>::
ally_healing_magic_action.gd::GDScript::-1::1742208973::0::1::::AllyHealingMagicAction<>AllyMagicAction<>::
ally_item_action.gd::GDScript::-1::1742651823::0::1::::AllyItemAction<>AllyAction<>::
ally_magic_action.gd::GDScript::-1::1742493880::0::1::::AllyMagicAction<>AllyAction<>::
ally_offensive_magic_action.gd::GDScript::-1::1742215685::0::1::::AllyOffensiveMagicAction<>AllyMagicAction<>::
ally_stats.gd::GDScript::-1::1742557338::0::1::::AllyStats<>Resource<>::
battle_data.gd::GDScript::-1::1742304490::0::1::::BattleData<>Resource<>::
enemy_action.gd::GDScript::-1::1742210016::0::1::::EnemyAction<>Resource<>::
enemy_attack_action.gd::GDScript::-1::1742493811::0::1::::EnemyAttackAction<>EnemyAction<>::
enemy_defend_action.gd::GDScript::-1::1742213064::0::1::::EnemyDefendAction<>EnemyAction<>::
enemy_stats.gd::GDScript::-1::1742579437::0::1::::EnemyStats<>Resource<>::
status_effect.gd::GDScript::-1::1742652081::0::1::::StatusEffect<>Resource<>::
::res://battle/::1742581138
battle.gd::GDScript::-1::1742580960::0::1::::<>Node<>::
battle.tscn::PackedScene::1122876733813096914::1742581138::0::1::::<><>::res://battle/battle.gd<>uid://om1j1at88sjh::::res://UI/text_window.tscn<>res://battle/debuging_circle.gd<>uid://dxrkg2qybkrwu::::res://assets/sprites/Cursor Default.png
debuging_circle.gd::GDScript::-1::1742383021::0::1::::<>Marker2D<>::
::res://battle_data/::1742581080
demo.tres::Resource/BattleData::2527888700637224942::1742581080::0::1::::<><>::res://base_resource_classes/ally_stats.gd<>uid://cnxgagq22hko::::res://stats/ally_stats/samir.tres<>res://base_resource_classes/enemy_stats.gd<>res://base_resource_classes/battle_data.gd<>uid://bbwdd2xv1bf1i::::res://stats/ally_stats/maria.tres<>uid://cghwgxhnra2og::::res://stats/ally_stats/rayyan.tres<>uid://ccd1viva3d83g::::res://assets/battle_backgrounds/5.png<>uid://d237emy0o3efv::::res://assets/music/Battle-of-the-Ancients.mp3<>uid://cc6dqtmkwgtre::::res://stats/enemy_stats/eye.tres
::res://enemy_battler/::1742580844
enemy_battler.gd::GDScript::-1::1742580844::0::1::::EnemyBattler<>Battler<>::
enemy_battler.tscn::PackedScene::7567054989362155309::1742580757::0::1::::<><>::uid://skjtio160esb::::res://abstract_battler/battler.tscn<>res://enemy_battler/enemy_battler.gd
::res://stats/::1742393632
::res://stats/ally_stats/::1742652846
maria.tres::Resource/AllyStats::2502214800930352664::1742652846::0::1::::<><>::res://base_resource_classes/ally_stats.gd<>res://base_resource_classes/ally_attack_action.gd<>uid://ckklasiaojc3n::::res://actions/ally_actions/attack_actions/punch.tres<>uid://dtv4tf41ul5p::::res://actions/ally_actions/defend_actions/defend.tres<>uid://bq1murg03asq7::::res://UI/maria_theme.tres<>res://base_resource_classes/ally_item_action.gd<>uid://d4h702fl6pwye::::res://actions/ally_actions/item_actions/healing_actions/golden_apple.tres<>res://base_resource_classes/ally_magic_action.gd<>uid://qs2uxjyytj0e::::res://actions/ally_actions/magic_actions/healing_magic_actions/single_heal.tres<>uid://c0jkw1rnk40nw::::res://actions/ally_actions/magic_actions/offensive_magic_actions/ice_spear.tres<>uid://cbe6cpthk6thf::::res://assets/sprites/maria_sprites/hurt/take_hit_1.png<>uid://c32mu6kiqwsgt::::res://assets/sprites/maria_sprites/attack/1_atk_1.png<>uid://c3346opafsids::::res://assets/sprites/maria_sprites/hurt/take_hit_2.png<>uid://inhow5enm2jw::::res://assets/sprites/maria_sprites/attack/1_atk_2.png<>uid://daq65inmxby7r::::res://assets/sprites/maria_sprites/hurt/take_hit_3.png<>uid://cwijkrkbu5hj4::::res://assets/sprites/maria_sprites/attack/1_atk_3.png<>uid://cw4dwrbl3qh7i::::res://assets/sprites/maria_sprites/attack/1_atk_4.png<>uid://cllvfrusdx2sv::::res://assets/sprites/maria_sprites/hurt/take_hit_4.png<>uid://dovgwpj7vuw88::::res://assets/sprites/maria_sprites/hurt/take_hit_5.png<>uid://bvy6d00mt4ye::::res://assets/sprites/maria_sprites/attack/1_atk_5.png<>uid://7kcq0hoqialo::::res://assets/sprites/maria_sprites/hurt/take_hit_6.png<>uid://cvhm2wovvtf45::::res://assets/sprites/maria_sprites/attack/1_atk_6.png<>uid://b2hmgecfn1d5c::::res://assets/sprites/maria_sprites/hurt/take_hit_7.png<>uid://ds7shn3gtj7m4::::res://assets/sprites/maria_sprites/attack/1_atk_7.png<>uid://cepr1kxftrxsx::::res://assets/sprites/maria_sprites/idle/idle_1.png<>uid://d12ktfljkufse::::res://assets/sprites/maria_sprites/dead/death_1.png<>uid://cjjjeyq63t0c3::::res://assets/sprites/maria_sprites/defend/defend_1.png<>uid://oebwpx032pt::::res://assets/sprites/maria_sprites/defend/defend_2.png<>uid://bfi31oqanuxx4::::res://assets/sprites/maria_sprites/idle/idle_2.png<>uid://ch5akbpyv6i0b::::res://assets/sprites/maria_sprites/dead/death_2.png<>uid://bb3uxedu5h7cp::::res://assets/sprites/maria_sprites/dead/death_3.png<>uid://diwbp0lnoe0v3::::res://assets/sprites/maria_sprites/defend/defend_3.png<>uid://wc3iv8hcylss::::res://assets/sprites/maria_sprites/idle/idle_3.png<>uid://brhwqc6pkny5l::::res://assets/sprites/maria_sprites/dead/death_4.png<>uid://c3ord2qmkht8e::::res://assets/sprites/maria_sprites/idle/idle_4.png<>uid://ymcflqdqe2p2::::res://assets/sprites/maria_sprites/defend/defend_4.png<>uid://ce66l6yapvgrs::::res://assets/sprites/maria_sprites/defend/defend_5.png<>uid://j24h61tv5pg6::::res://assets/sprites/maria_sprites/idle/idle_5.png<>uid://dwtegupdvm16l::::res://assets/sprites/maria_sprites/dead/death_5.png<>uid://b65jukdgbfmkq::::res://assets/sprites/maria_sprites/dead/death_6.png<>uid://dcmwo67d62uei::::res://assets/sprites/maria_sprites/defend/defend_6.png<>uid://b1q2lcsskmbq0::::res://assets/sprites/maria_sprites/idle/idle_6.png<>uid://c4b7gk7a4qpai::::res://assets/sprites/maria_sprites/dead/death_7.png<>uid://dmshq2ikibmon::::res://assets/sprites/maria_sprites/idle/idle_7.png<>uid://vh54hred36aa::::res://assets/sprites/maria_sprites/defend/defend_7.png<>uid://cyb5mrjtf4nw::::res://assets/sprites/maria_sprites/defend/defend_8.png<>uid://bip3pf3keaepo::::res://assets/sprites/maria_sprites/idle/idle_8.png<>uid://dsf3yeen06aqo::::res://assets/sprites/maria_sprites/dead/death_8.png<>uid://goks484yp7bg::::res://assets/sprites/maria_sprites/dead/death_9.png<>uid://nbc2f22khqe::::res://assets/sprites/maria_sprites/defend/defend_9.png<>uid://usmhyu22ssni::::res://assets/sprites/maria_sprites/defend/defend_10.png<>uid://cbobcn7xewekm::::res://assets/sprites/maria_sprites/dead/death_10.png<>uid://ck4pjxfe1haub::::res://assets/sprites/maria_sprites/defend/defend_11.png<>uid://wuypt6n6f0d8::::res://assets/sprites/maria_sprites/dead/death_11.png<>uid://b2sejgu8j5t47::::res://assets/sprites/maria_sprites/dead/death_12.png<>uid://04jp3s7e6o18::::res://assets/sprites/maria_sprites/defend/defend_12.png<>uid://by0iwxbxoqs4j::::res://assets/sprites/maria_sprites/dead/death_13.png<>uid://dptli2ry3ngav::::res://assets/sprites/maria_sprites/heal_magic/heal_1.png<>uid://d27klv7rqb4nx::::res://assets/sprites/maria_sprites/heal_magic/heal_2.png<>uid://b3jkwl74c1jsp::::res://assets/sprites/maria_sprites/dead/death_14.png<>uid://bjlqt8tyr3c2u::::res://assets/sprites/maria_sprites/heal_magic/heal_3.png<>uid://dqt4fydowkj4::::res://assets/sprites/maria_sprites/dead/death_15.png<>uid://bdh46rxwxgq7d::::res://assets/sprites/maria_sprites/dead/death_16.png<>uid://df27xdf8tix5i::::res://assets/sprites/maria_sprites/heal_magic/heal_4.png<>uid://bbwv7unykdahe::::res://assets/sprites/maria_sprites/heal_magic/heal_5.png<>uid://bgmf76dcnvdur::::res://assets/sprites/maria_sprites/heal_magic/heal_6.png<>uid://4tr7cywv8xd4::::res://assets/sprites/maria_sprites/heal_magic/heal_7.png<>uid://b8sxiwhwcqlsf::::res://assets/sprites/maria_sprites/heal_magic/heal_8.png<>uid://fgbaktspnbts::::res://assets/sprites/maria_sprites/heal_magic/heal_9.png<>uid://d3ufrb1qriw1p::::res://assets/sprites/maria_sprites/heal_magic/heal_10.png<>uid://b3cfsy4hrf3gl::::res://assets/sprites/maria_sprites/heal_magic/heal_11.png<>uid://dqhmewna3k71d::::res://assets/sprites/maria_sprites/heal_magic/heal_12.png
rayyan.tres::Resource/AllyStats::5209772781561200574::1742652836::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://dtv4tf41ul5p::::res://actions/ally_actions/defend_actions/defend.tres<>uid://qtkamomxvx4e::::res://actions/ally_actions/attack_actions/bow.tres<>res://base_resource_classes/ally_item_action.gd<>uid://bkcgk6msg3fbg::::res://actions/ally_actions/attack_actions/bow_all.tres<>res://base_resource_classes/ally_magic_action.gd<>res://base_resource_classes/ally_stats.gd<>uid://d4h702fl6pwye::::res://actions/ally_actions/item_actions/healing_actions/golden_apple.tres<>uid://3mui51n7lsd2::::res://UI/rayyan_theme.tres<>uid://dnvwc0e36613e::::res://assets/sprites/rayyan_sprites/idle/idle_1.png<>uid://b8cmw5o3exrog::::res://assets/sprites/rayyan_sprites/attack/2_atk_1.png<>uid://b4s4i4rj5jvjn::::res://assets/sprites/rayyan_sprites/attack/2_atk_2.png<>uid://bnb66hw766hf3::::res://assets/sprites/rayyan_sprites/idle/idle_2.png<>uid://7mdn3uql25yo::::res://assets/sprites/rayyan_sprites/attack/2_atk_3.png<>uid://dvjig52bp1jdb::::res://assets/sprites/rayyan_sprites/idle/idle_3.png<>uid://dopoqniyjf2ny::::res://assets/sprites/rayyan_sprites/idle/idle_4.png<>uid://b58yev6idcgpa::::res://assets/sprites/rayyan_sprites/attack/2_atk_4.png<>uid://dx6tei2at8r14::::res://assets/sprites/rayyan_sprites/attack/2_atk_5.png<>uid://bu1nj1pjv7eab::::res://assets/sprites/rayyan_sprites/idle/idle_5.png<>uid://dxr28dw2qg3sf::::res://assets/sprites/rayyan_sprites/idle/idle_6.png<>uid://cj88hpgpd3ujf::::res://assets/sprites/rayyan_sprites/attack/2_atk_6.png<>uid://dicovpffquk0l::::res://assets/sprites/rayyan_sprites/idle/idle_7.png<>uid://dfy7t3dpt14g::::res://assets/sprites/rayyan_sprites/attack/2_atk_7.png<>uid://byk2q72w2fh2y::::res://assets/sprites/rayyan_sprites/idle/idle_8.png<>uid://bac4p70bg81eb::::res://assets/sprites/rayyan_sprites/attack/2_atk_8.png<>uid://df5e8uyk1dihj::::res://assets/sprites/rayyan_sprites/idle/idle_9.png<>uid://dqdd1a7y0bctl::::res://assets/sprites/rayyan_sprites/attack/2_atk_9.png<>uid://drsnb6j761qof::::res://assets/sprites/rayyan_sprites/idle/idle_10.png<>uid://becwwy26qvhk8::::res://assets/sprites/rayyan_sprites/attack/2_atk_10.png<>uid://dndny663dsutr::::res://assets/sprites/rayyan_sprites/dead/death_1.png<>uid://dyk58xfvc4wfd::::res://assets/sprites/rayyan_sprites/idle/idle_11.png<>uid://buyr8bb3ri2ea::::res://assets/sprites/rayyan_sprites/defend/defend_1.png<>uid://bgqxdcge3lh2r::::res://assets/sprites/rayyan_sprites/attack/2_atk_11.png<>uid://b2yb5a5j1sfa5::::res://assets/sprites/rayyan_sprites/dead/death_2.png<>uid://dj4i61elt8omx::::res://assets/sprites/rayyan_sprites/attack/2_atk_12.png<>uid://d34f7lavutcm3::::res://assets/sprites/rayyan_sprites/idle/idle_12.png<>uid://c76pvaf5305oa::::res://assets/sprites/rayyan_sprites/defend/defend_2.png<>uid://dc43j0ga47xdn::::res://assets/sprites/rayyan_sprites/defend/defend_3.png<>uid://d02dcyxwaendn::::res://assets/sprites/rayyan_sprites/dead/death_3.png<>uid://bc2b8rfmxriwx::::res://assets/sprites/rayyan_sprites/attack/2_atk_13.png<>uid://bxlio72m03vb8::::res://assets/sprites/rayyan_sprites/attack/2_atk_14.png<>uid://b68nvrvj5d26v::::res://assets/sprites/rayyan_sprites/dead/death_4.png<>uid://dlg4lfki2asvw::::res://assets/sprites/rayyan_sprites/defend/defend_4.png<>uid://cpwak87xfeiw4::::res://assets/sprites/rayyan_sprites/dead/death_5.png<>uid://bc4qy1fyhp3n5::::res://assets/sprites/rayyan_sprites/attack/2_atk_15.png<>uid://ccmatardr2ttc::::res://assets/sprites/rayyan_sprites/defend/defend_5.png<>uid://bphtemvwranjv::::res://assets/sprites/rayyan_sprites/dead/death_6.png<>uid://dmd6d4ghrosu1::::res://assets/sprites/rayyan_sprites/defend/defend_6.png<>uid://b40g5yp1nspfp::::res://assets/sprites/rayyan_sprites/dead/death_7.png<>uid://bvulrkwhx6dlx::::res://assets/sprites/rayyan_sprites/defend/defend_7.png<>uid://cwtpivo8n2rdq::::res://assets/sprites/rayyan_sprites/defend/defend_8.png<>uid://co8bocsk2bew1::::res://assets/sprites/rayyan_sprites/dead/death_8.png<>uid://bcyyd43vd1fou::::res://assets/sprites/rayyan_sprites/dead/death_9.png<>uid://dbq87hpu68whd::::res://assets/sprites/rayyan_sprites/defend/defend_9.png<>uid://cr2f6dwa62453::::res://assets/sprites/rayyan_sprites/defend/defend_10.png<>uid://b41xmgs5fp46h::::res://assets/sprites/rayyan_sprites/dead/death_10.png<>uid://bry44mhwqqpic::::res://assets/sprites/rayyan_sprites/dead/death_11.png<>uid://cnnqrtl4ptvbv::::res://assets/sprites/rayyan_sprites/defend/defend_11.png<>uid://8gjo6i0i6cmr::::res://assets/sprites/rayyan_sprites/defend/defend_12.png<>uid://dn08qf8j07gha::::res://assets/sprites/rayyan_sprites/dead/death_12.png<>uid://bhq0q5yw7lw1::::res://assets/sprites/rayyan_sprites/dead/death_13.png<>uid://dvdwknoo65xe6::::res://assets/sprites/rayyan_sprites/defend/defend_13.png<>uid://cutadh66a0p7a::::res://assets/sprites/rayyan_sprites/defend/defend_14.png<>uid://otnkuha51k7q::::res://assets/sprites/rayyan_sprites/dead/death_14.png<>uid://bxejgqy55ue2f::::res://assets/sprites/rayyan_sprites/defend/defend_15.png<>uid://dhekdg15l8lf6::::res://assets/sprites/rayyan_sprites/dead/death_15.png<>uid://d201ff1rkc8y::::res://assets/sprites/rayyan_sprites/dead/death_16.png<>uid://d4nkri0sh8li7::::res://assets/sprites/rayyan_sprites/defend/defend_16.png<>uid://b6tu1oy01c417::::res://assets/sprites/rayyan_sprites/dead/death_17.png<>uid://7bo5s2ukdyw3::::res://assets/sprites/rayyan_sprites/defend/defend_17.png<>uid://bhxidkdprekh8::::res://assets/sprites/rayyan_sprites/dead/death_18.png<>uid://cvexniealhns5::::res://assets/sprites/rayyan_sprites/defend/defend_18.png<>uid://cfepeai3ni2pp::::res://assets/sprites/rayyan_sprites/dead/death_19.png<>uid://dmw6gbceleifc::::res://assets/sprites/rayyan_sprites/defend/defend_19.png<>uid://bm4gjoibk367t::::res://assets/sprites/rayyan_sprites/take_hit/take_hit_1.png<>uid://cpdy3bfiywpd6::::res://assets/sprites/rayyan_sprites/take_hit/take_hit_2.png<>uid://dkytp3bsrgbj6::::res://assets/sprites/rayyan_sprites/take_hit/take_hit_3.png<>uid://dverfbrckcat::::res://assets/sprites/rayyan_sprites/take_hit/take_hit_4.png<>uid://d3onip8s77lx::::res://assets/sprites/rayyan_sprites/take_hit/take_hit_5.png<>uid://cs40ufka0gn6j::::res://assets/sprites/rayyan_sprites/take_hit/take_hit_6.png
samir.tres::Resource/AllyStats::168621813708843910::1742652827::0::1::::<><>::res://base_resource_classes/ally_attack_action.gd<>uid://ijbevejdtbt5::::res://actions/ally_actions/attack_actions/slash.tres<>uid://u3phnepj4plg::::res://actions/ally_actions/attack_actions/whip.tres<>uid://dtv4tf41ul5p::::res://actions/ally_actions/defend_actions/defend.tres<>res://base_resource_classes/ally_item_action.gd<>res://base_resource_classes/ally_magic_action.gd<>uid://d4h702fl6pwye::::res://actions/ally_actions/item_actions/healing_actions/golden_apple.tres<>uid://fq77qto0fv7s::::res://actions/ally_actions/magic_actions/offensive_magic_actions/burn_spell.tres<>res://base_resource_classes/ally_stats.gd<>uid://baelw7geod3vl::::res://assets/sprites/samir_sprites/attack/1_atk_1.png<>uid://xnjgy0xw27gw::::res://assets/sprites/samir_sprites/attack/1_atk_2.png<>uid://pt8cfjl4cu5w::::res://assets/sprites/samir_sprites/attack/1_atk_3.png<>uid://ogdhabxmwynq::::res://assets/sprites/samir_sprites/attack/1_atk_4.png<>uid://54xas82epc0p::::res://assets/sprites/samir_sprites/attack/1_atk_5.png<>uid://b1pkxxljop62e::::res://assets/sprites/samir_sprites/attack/1_atk_6.png<>uid://cjo7xed38gjup::::res://assets/sprites/samir_sprites/attack/1_atk_7.png<>uid://mqaf1n6r08cn::::res://assets/sprites/samir_sprites/attack/1_atk_8.png<>uid://dqslgme62w8f3::::res://assets/sprites/samir_sprites/attack/1_atk_9.png<>uid://lbn2vtomode1::::res://assets/sprites/samir_sprites/attack/1_atk_10.png<>uid://dggiwb3l6q0jl::::res://assets/sprites/samir_sprites/attack/1_atk_11.png<>uid://fk4dpl3s0abw::::res://assets/sprites/samir_sprites/dead/death_1.png<>uid://6mrwpfpm0gqh::::res://assets/sprites/samir_sprites/dead/death_2.png<>uid://p1ogdrx40j7t::::res://assets/sprites/samir_sprites/dead/death_3.png<>uid://bvqxcuvkgc8h8::::res://assets/sprites/samir_sprites/dead/death_4.png<>uid://dbmne8uowfgal::::res://assets/sprites/samir_sprites/dead/death_5.png<>uid://sbqvrcbuvdsc::::res://assets/sprites/samir_sprites/dead/death_6.png<>uid://drfm6tuh8y7fo::::res://assets/sprites/samir_sprites/dead/death_7.png<>uid://dbf11qkrayfag::::res://assets/sprites/samir_sprites/dead/death_8.png<>uid://b31rkw37at6sm::::res://assets/sprites/samir_sprites/dead/death_9.png<>uid://cep7n5y0iqtpt::::res://assets/sprites/samir_sprites/dead/death_10.png<>uid://c83m64pm12dlg::::res://assets/sprites/samir_sprites/dead/death_11.png<>uid://xm5ud3tsat1s::::res://assets/sprites/samir_sprites/dead/death_12.png<>uid://btio61od6wf16::::res://assets/sprites/samir_sprites/dead/death_13.png<>uid://df1ox6pdy5fdq::::res://assets/sprites/samir_sprites/defend/defend_1.png<>uid://bfgpq1mrtrb4y::::res://assets/sprites/samir_sprites/defend/defend_2.png<>uid://x14c4p1vkx2j::::res://assets/sprites/samir_sprites/defend/defend_3.png<>uid://bffy66yu2lfx2::::res://assets/sprites/samir_sprites/defend/defend_4.png<>uid://dqgv2hp0u1oqg::::res://assets/sprites/samir_sprites/defend/defend_5.png<>uid://q5pa5sxp3huv::::res://assets/sprites/samir_sprites/defend/defend_6.png<>uid://cvfgtuuq43kj2::::res://assets/sprites/samir_sprites/defend/defend_7.png<>uid://dvjbbw6vsn5xo::::res://assets/sprites/samir_sprites/defend/defend_8.png<>uid://cv0pyrm44prjp::::res://assets/sprites/samir_sprites/defend/defend_9.png<>uid://eg7t0kxakx2c::::res://assets/sprites/samir_sprites/defend/defend_10.png<>uid://babweapjdjaqa::::res://assets/sprites/samir_sprites/hurt/take_hit_1.png<>uid://bgv3akg56wg1e::::res://assets/sprites/samir_sprites/hurt/take_hit_2.png<>uid://bqubsqp58jr4u::::res://assets/sprites/samir_sprites/hurt/take_hit_3.png<>uid://ch6sv4ybmcy7j::::res://assets/sprites/samir_sprites/hurt/take_hit_4.png<>uid://cj8qwd0ob7itl::::res://assets/sprites/samir_sprites/hurt/take_hit_5.png<>uid://dqb51vnqy60fn::::res://assets/sprites/samir_sprites/hurt/take_hit_6.png<>uid://ck2hmkyqk04wr::::res://assets/sprites/samir_sprites/01_idle/idle_1.png<>uid://ciyft16ojbtqh::::res://assets/sprites/samir_sprites/01_idle/idle_2.png<>uid://caqrdqjn4hqwa::::res://assets/sprites/samir_sprites/01_idle/idle_3.png<>uid://b66ml346qcd02::::res://assets/sprites/samir_sprites/01_idle/idle_4.png<>uid://datxoaf76pxwg::::res://assets/sprites/samir_sprites/01_idle/idle_5.png<>uid://cl05x0kfls70x::::res://assets/sprites/samir_sprites/01_idle/idle_6.png<>uid://bt342sx3c1pql::::res://assets/sprites/samir_sprites/01_idle/idle_7.png<>uid://c5ell0xoflwu5::::res://assets/sprites/samir_sprites/01_idle/idle_8.png<>uid://7oinam54er24::::res://UI/samir_theme.tres
::res://stats/enemy_stats/::1742579481
eye.tres::Resource/EnemyStats::4977426505684215394::1742579481::0::1::::<><>::res://base_resource_classes/enemy_action.gd<>res://base_resource_classes/enemy_stats.gd<>uid://wb66qtwf3pgg::::res://actions/enemy_actions/attack_actions/laser.tres<>uid://bg5imu1y873fj::::res://actions/enemy_actions/attack_actions/wide_laser.tres<>uid://lfvsqt8r3mpq::::res://actions/enemy_actions/attack_actions/defend.tres<>uid://cbhq210ltig1c::::res://assets/sprites/eye_sprites/Eyeball.png
::res://UI/::1742652846
Border EB.png::CompressedTexture2D::3137477889414046395::1742208973::1742209358::1::::<><>::
intro_screen.gd::GDScript::-1::1742640626::0::1::::<>ColorRect<>::
intro_screen.tscn::PackedScene::3427155635718044814::1742640919::0::1::::<><>::res://UI/intro_screen.gd
maria_theme.tres::Theme::3563881226637572200::1742652846::0::1::::<><>::
rayyan_theme.tres::Theme::1991290397619488193::1742652836::0::1::::<><>::
samir_theme.tres::Theme::2275453256176415783::1742652379::0::1::::<><>::
text_window.tscn::PackedScene::1009012424454036857::1742208973::0::1::::<><>::uid://bkx22jvnlshd0::::res://UI/Border EB.png
title_screen.gd::GDScript::-1::1742382593::0::1::::<>CanvasLayer<>::
