[gd_scene load_steps=10 format=3 uid="uid://p86u62q8dtxq"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_k054m"]
[ext_resource type="PackedScene" uid="uid://om1j1at88sjh" path="res://UI/text_window.tscn" id="2_finoy"]
[ext_resource type="Script" path="res://battle/debuging_circle.gd" id="4_137ac"]
[ext_resource type="Texture2D" uid="uid://dxrkg2qybkrwu" path="res://assets/sprites/Cursor Default.png" id="4_ah5xf"]

[sub_resource type="Animation" id="Animation_mv724"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3clg7"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m3gw1"]
resource_name = "point_at_ally"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-32, 32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1yo1d"]
resource_name = "point_at_enemy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(32, 32), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkjp5"]
_data = {
"RESET": SubResource("Animation_mv724"),
"fade": SubResource("Animation_3clg7"),
"point_at_ally": SubResource("Animation_m3gw1"),
"point_at_enemy": SubResource("Animation_1yo1d")
}

[node name="Battle" type="Node"]
script = ExtResource("1_k054m")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(288, 162)

[node name="TurnManager" type="Node" parent="."]

[node name="Battlers" type="Node" parent="."]

[node name="TextWindow" parent="." instance=ExtResource("2_finoy")]
visible = false

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
autoplay = true

[node name="AllySpawnCircle" type="Marker2D" parent="."]
position = Vector2(410, 186)
script = ExtResource("4_137ac")

[node name="SpawnPoint" type="Marker2D" parent="AllySpawnCircle"]
position = Vector2(0, -80)

[node name="EnemySpawnCircle" type="Marker2D" parent="."]
position = Vector2(103, 186)
script = ExtResource("4_137ac")

[node name="SpawnPoint" type="Marker2D" parent="EnemySpawnCircle"]
position = Vector2(0, -80)

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ah5xf")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor"]
libraries = {
"": SubResource("AnimationLibrary_qkjp5")
}
autoplay = "point_at_ally"
