[gd_scene load_steps=22 format=3 uid="uid://dl73pjggo5rxv"]

[ext_resource type="PackedScene" uid="uid://p86u62q8dtxq" path="res://battle/battle.tscn" id="1_iv3fw"]
[ext_resource type="PackedScene" uid="uid://bg7bhg7ckud4r" path="res://ally_battler/ally_battler.tscn" id="2_whplr"]
[ext_resource type="Resource" uid="uid://cnxgagq22hko" path="res://ally_stats/samir.tres" id="3_0l48x"]
[ext_resource type="PackedScene" uid="uid://df2sj4mwc2nnh" path="res://enemy_battler/enemy_battler.tscn" id="3_l66xc"]
[ext_resource type="Theme" uid="uid://7oinam54er24" path="res://UI/samir_theme.tres" id="4_wn27n"]
[ext_resource type="Resource" uid="uid://cred4nua78giq" path="res://actions/old_ally_actions/ally_slash_attack.tres" id="5_1v1n5"]
[ext_resource type="Resource" uid="uid://ts4j3mtfcsm5" path="res://actions/old_ally_actions/ally_punch_attack.tres" id="5_ncoxy"]
[ext_resource type="Resource" uid="uid://tr2vfax46ajn" path="res://actions/old_ally_actions/ally_whip_attack.tres" id="7_a0ier"]
[ext_resource type="Script" path="res://base_resource_classes/ally_action.gd" id="7_k724t"]
[ext_resource type="Resource" uid="uid://bbwdd2xv1bf1i" path="res://ally_stats/maria.tres" id="8_aqn78"]
[ext_resource type="Resource" uid="uid://bqn43vyjc7pg0" path="res://actions/old_ally_actions/ally_fire_magic.tres" id="8_hl7u4"]
[ext_resource type="Resource" path="res://ally_stats/eye.tres" id="9_7svnh"]
[ext_resource type="Resource" uid="uid://clsn7y8g3nfxp" path="res://actions/old_ally_actions/ally_ice_magic.tres" id="10_35c3t"]
[ext_resource type="Resource" uid="uid://m4lrambb7iog" path="res://actions/old_ally_actions/ally_healing_potion.tres" id="10_rf44t"]
[ext_resource type="Resource" uid="uid://c0oxuglc76n1p" path="res://actions/old_ally_actions/ally_healing_all.tres" id="11_mjs41"]
[ext_resource type="Theme" uid="uid://bq1murg03asq7" path="res://UI/maria_theme.tres" id="12_4csx2"]
[ext_resource type="Script" path="res://base_resource_classes/enemy_action.gd" id="18_iogsn"]
[ext_resource type="Texture2D" uid="uid://ccd1viva3d83g" path="res://assets/battle_backgrounds/5.png" id="18_wrwbk"]
[ext_resource type="AudioStream" uid="uid://d237emy0o3efv" path="res://assets/music/Battle-of-the-Ancients.mp3" id="19_4xj74"]
[ext_resource type="Resource" uid="uid://bgonweol8qdwu" path="res://enemy_actions/enemy_laser_attack.tres" id="19_q8dxk"]
[ext_resource type="Resource" uid="uid://btkl2o5as1017" path="res://enemy_actions/enemy_blast_attack.tres" id="20_51700"]

[node name="TestBattle" instance=ExtResource("1_iv3fw")]
battleName = "1st battle"

[node name="Background" parent="." index="0"]
texture = ExtResource("18_wrwbk")

[node name="AllyBattler" parent="Battlers" index="0" instance=ExtResource("2_whplr")]
position = Vector2(489, 101)
ui_theme = ExtResource("4_wn27n")
stats = ExtResource("3_0l48x")
attackActions = Array[ExtResource("7_k724t")]([ExtResource("5_ncoxy"), ExtResource("5_1v1n5"), ExtResource("7_a0ier")])
magicActions = Array[ExtResource("7_k724t")]([ExtResource("8_hl7u4"), ExtResource("10_35c3t")])

[node name="AllyBattler2" parent="Battlers" index="1" instance=ExtResource("2_whplr")]
position = Vector2(491, 222)
ui_theme = ExtResource("12_4csx2")
stats = ExtResource("8_aqn78")
attackActions = Array[ExtResource("7_k724t")]([ExtResource("5_ncoxy"), ExtResource("5_1v1n5"), ExtResource("7_a0ier")])
magicActions = Array[ExtResource("7_k724t")]([ExtResource("8_hl7u4"), ExtResource("10_35c3t")])
items = Array[ExtResource("7_k724t")]([ExtResource("10_rf44t"), ExtResource("11_mjs41")])

[node name="EnemyBattler" parent="Battlers" index="2" instance=ExtResource("3_l66xc")]
position = Vector2(94, 94)
stats = ExtResource("9_7svnh")
actions = Array[ExtResource("18_iogsn")]([ExtResource("19_q8dxk"), ExtResource("20_51700")])

[node name="EnemyBattler2" parent="Battlers" index="3" instance=ExtResource("3_l66xc")]
position = Vector2(94, 193)
stats = ExtResource("9_7svnh")
actions = Array[ExtResource("18_iogsn")]([ExtResource("19_q8dxk"), ExtResource("20_51700")])

[node name="TextWindow" parent="." index="3"]
z_index = 5

[node name="BattleMusic" parent="." index="4"]
stream = ExtResource("19_4xj74")
parameters/looping = true
